spring.application.name=Ecommerce_Backend

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_app_api
spring.datasource.username=root
spring.datasource.password=Monomay@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

logging.level.org.springframewrok.security=DEBUG

spring.security.user.name=mono
spring.security.user.password=mono
spring.security.user.roles=ADMIN


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images